codethinki/cth_cmake/.github/actions/test-example/action.yml
name: 'Test Example'
description: 'Runs CTest of an example with the given CI test preset'
inputs:
  example:
    description: 'Example directory in examples/'
    required: true
  preset:
    description: 'CI preset from ci/CMakeUserPresets.json'
    required: true

runs:
  using: "composite"
  steps:
    - name: Test
      shell: bash
      working-directory: examples/${{ inputs.example }}
      run: ctest --preset ${{ inputs.preset }}

codethinki/cth_cmake/.github/workflows/windows-pipeline.yml
- name: Test modules
  uses: ./.github/actions/test-example
  with:
    example: modules
    preset: ci_windows_${{ inputs.compiler }}

codethinki/cth_cmake/.github/workflows/windows-pipeline.yml
- name: Test basic
  uses: ./.github/actions/test-example
  with:
    example: basic
    preset: ci_windows_${{ inputs.compiler }}